# Nudge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/dakshsemwal/nudge/: MainActivity.kt
app/: build.gradle.kts
app/src/main/java/io/github/dakshsemwal/nudge/: MainActivity.kt
app/src/main/java/io/github/dakshsemwal/nudge/ui/theme/: Color.kt  Theme.kt  Type.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/io/github/dakshsemwal/nudge/common/: Platform.android.kt
common/src/commonMain/kotlin/io/github/dakshsemwal/nudge/common/: App.kt  Platform.kt
common/src/commonMain/kotlin/io/github/dakshsemwal/nudge/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/desktopMain/kotlin/io/github/dakshsemwal/nudge/common/: Platform.desktop.kt
common/src/iosMain/kotlin/io/github/dakshsemwal/nudge/: MainViewController.kt
common/src/iosMain/kotlin/io/github/dakshsemwal/nudge/common/: Platfrom.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/commonMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Nudge/: ContentView.swift  NudgeApp.swift
iosApp/Nudge.xcodeproj/: project.pbxproj
iosApp/Nudge.xcodeproj/project.xcworkspace/xcuserdata/dakshsemwal.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Nudge.xcworkspace/xcuserdata/dakshsemwal.xcuserdatad/: UserInterfaceState.xcuserstate
