[versions]
agp = "8.1.0"
kotlin = "1.8.20"
activity-compose = "1.7.2"
compose = "1.4.3"
cocoapods = "1.9.0"
compose-bom = "2023.06.01"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "compose" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeMultiPlatform = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinNativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[bundles]

